# android-academy-2022

./: .gitignore  README.md  build.gradle
app/: .gitignore  andoid-academy-2022.keystore  build.gradle  versioning.gradle
app/schemas/com.strv.movies.database.MoviesDatabase/: 1.json
app/src/androidTest/java/com/strv/movies/: ExampleInstrumentedTest.kt
app/src/debug/java/com/strv/com/: TimberExtension.kt
app/src/debug/java/com/strv/movies/logging/timber/: TimberExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strv/movies/: MainActivity.kt  MainViewModel.kt  MoviesApplication.kt
app/src/main/java/com/strv/movies/data/: OfflineMoviesProvider.kt
app/src/main/java/com/strv/movies/data/dao/: MoviesDao.kt
app/src/main/java/com/strv/movies/data/database/: MoviesDataStore.kt
app/src/main/java/com/strv/movies/data/entity/: GenreEntity.kt  MovieDetailEntity.kt  MovieDetailWithGenres.kt  MovieEnity.kt  MovieEntity.kt  MovieGenreEntity.kt
app/src/main/java/com/strv/movies/data/mapper/: Mapper.kt  MovieDetailMapper.kt  MovieMapper.kt  TrailerMapper.kt
app/src/main/java/com/strv/movies/database/: AuthDataStore.kt  DatabaseModule.kt  MoviesDataStore.kt  MoviesDatabase.kt
app/src/main/java/com/strv/movies/extension/: AssistedViewModel.kt  Either.kt
app/src/main/java/com/strv/movies/logging/timber/: CrashReportingTree.kt  TimberDebugTree.kt
app/src/main/java/com/strv/movies/model/: Auth.kt  Genre.kt  Movie.kt  MovieDetail.kt  Profile.kt  Trailer.kt
app/src/main/java/com/strv/movies/network/: ApiModule.kt  MovieApi.kt  MovieRepository.kt  NetworkModule.kt
app/src/main/java/com/strv/movies/network/auth/: AuthApi.kt  AuthInterceptor.kt  AuthRepository.kt  LoginEvent.kt
app/src/main/java/com/strv/movies/network/profile/: ProfileApi.kt  ProfileRepository.kt
app/src/main/java/com/strv/movies/ui/auth/: LoginScreen.kt  LoginSnackbarNotification.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/strv/movies/ui/components/: CustopTopAppBar.kt  DarkLightSwitchIcon.kt
app/src/main/java/com/strv/movies/ui/error/: ErrorScreen.kt
app/src/main/java/com/strv/movies/ui/loading/: LoadingScreen.kt
app/src/main/java/com/strv/movies/ui/logIn/: LogInScreen.kt
app/src/main/java/com/strv/movies/ui/login/: MoviesLoginScreen.kt  MoviesLoginViewModel.kt  MoviesLoginViewState.kt
app/src/main/java/com/strv/movies/ui/moviedetail/: LabelsAdapter.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieDetailViewScreen.kt  MovieDetailViewState.kt
app/src/main/java/com/strv/movies/ui/movieslist/: MoviesListScreen.kt  MoviesListViewModel.kt  MoviesListViewState.kt
app/src/main/java/com/strv/movies/ui/navigation/: MoviesBottomNavigation.kt  MoviesDestinations.kt  MoviesNavArguments.kt  MoviesNavGraph.kt
app/src/main/java/com/strv/movies/ui/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/strv/movies/ui/profile/components/: AvatarEditDialog.kt  AvatarPermissionsDialog.kt  ProfileAvatar.kt
app/src/main/java/com/strv/movies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/strv/movies/utils/: CameraUtils.kt
app/src/main/java/com/strv/movies/utils/extentions/: Context.kt
app/src/main/res/drawable/: ic_dark.xml  ic_email.xml  ic_facebook.xml  ic_gmail.xml  ic_invisible.xml  ic_key.xml  ic_launcher_foreground.xml  ic_login_facebook.xml  ic_login_google.xml  ic_login_logo.xml  ic_movie_clapper.xml  ic_popcorn.xml  ic_visible.xml  shape_label_bg.xml  shape_movie_detail_label_bg.xml
app/src/main/res/layout/: movie_detail.xml  movie_detail_label_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/java/com/strv/movies/logging/timber/: TimberExtension.kt
app/src/test/java/com/strv/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proguard-rules/: proguard-room.pro
